# TMDBVideos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/parinexus/tmdbmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/parinexus/tmdb/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parinexus/tmdbmovies/: MainActivity.kt
app/src/main/java/com/parinexus/tmdbmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/parinexus/tmdb/movies/: MainActivity.kt  MyApplication.kt
app/src/main/java/parinexus/tmdb/movies/common/: FinderBar.kt  HideNavigationBarOnly.kt  InfiniteImageScroller.kt  PosterCard.kt  SmartNavBarVisibility.kt
app/src/main/java/parinexus/tmdb/movies/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/parinexus/tmdb/movies/mappers/: MovieEntityMapper.kt
app/src/main/java/parinexus/tmdb/movies/models/: MovieCategory.kt  PresentationMovieCast.kt  PresentationMovieEntity.kt
app/src/main/java/parinexus/tmdb/movies/navigation/: ContentNavGrapk.kt  MainNavGraph.kt  Screen.kt
app/src/main/java/parinexus/tmdb/movies/presentation/bottomBar/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/parinexus/tmdb/movies/presentation/screens/details/: MovieDetailsIntent.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/parinexus/tmdb/movies/presentation/screens/details/components/: CastSection.kt  PosterAndInfoCard.kt  TextSection.kt
app/src/main/java/parinexus/tmdb/movies/presentation/screens/favorite/: FavoriteMoviesEvent.kt  FavoriteMoviesState.kt  FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/parinexus/tmdb/movies/presentation/screens/favorite/components/: FavoritesListSection.kt  MovieCard.kt
app/src/main/java/parinexus/tmdb/movies/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/parinexus/tmdb/movies/presentation/screens/home/arch/: HomeIntent.kt  HomeState.kt
app/src/main/java/parinexus/tmdb/movies/presentation/screens/home/components/: HorizontalPosterSection.kt  Section.kt  TrendingFlicksDisplay.kt
app/src/main/java/parinexus/tmdb/movies/presentation/screens/intro/: IntroScreen.kt
app/src/main/java/parinexus/tmdb/movies/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/parinexus/tmdb/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/parinexus/tmdb/movies/utils/: UiState.kt
app/src/main/res/drawable/: movie_logo.xml  poster.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/parinexus/tmdbmovies/: ExampleUnitTest.kt
app/src/test/java/parinexus/tmdb/movies/: ExampleUnitTest.kt
app/src/test/java/parinexus/tmdb/movies/presentation/screens/favorite/: FavoriteMoviesViewModelTest.kt
app/src/test/java/parinexus/tmdb/movies/presentation/screens/home/: HomeViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/parinexus/tmdb/movies/data/dataSources/local/database/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/parinexus/tmdb/movies/data/dataSources/local/entities/: DbMovieEntity.kt  FavoriteMovieEntity.kt  MovieCastEntity.kt  MovieEntity.kt
data/src/main/java/parinexus/tmdb/movies/data/dataSources/remote/: MoviesApi.kt
data/src/main/java/parinexus/tmdb/movies/data/dataSources/remote/models/movie/: MoviesResponse.kt
data/src/main/java/parinexus/tmdb/movies/data/dataSources/remote/models/movieCast/: MovieCastResponse.kt
data/src/main/java/parinexus/tmdb/movies/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/parinexus/tmdb/movies/data/mapper/: MovieEntityMapper.kt
data/src/main/java/parinexus/tmdb/movies/data/paging/: DiscoverMoviesPagingMediator.kt  NowPlayingMoviesPagingMediator.kt  PopularMoviesRemoteMediator.kt  TopRatedMoviesPagingMediator.kt  UpcomingMoviesPagingMediator.kt
data/src/main/java/parinexus/tmdb/movies/data/repository/: MoviesRepository.kt
data/src/main/java/parinexus/tmdb/movies/data/utils/: Constant.kt  Converters.kt
data/src/test/java/parinexus/tmdb/movies/data/dataSources/local/database/: MovieDaoTest.kt
data/src/test/java/parinexus/tmdb/movies/data/model/: TestData.kt  TestDbMovieEntity.kt
data/src/test/java/parinexus/tmdb/movies/data/paging/: PopularMoviesPagingMediatorTest.kt
data/src/test/java/parinexus/tmdb/movies/data/repository/: MoviesRepositoryGetTrendingMoviesTest.kt  MoviesRepositoryImplFavoritesTest.kt  MoviesRepositoryRefreshTrendingMoviesTest.kt
domain/: build.gradle.kts
domain/src/main/java/parinexus/tmdb/movies/domain/models/: DomainMovieCast.kt  DomainMovieEntity.kt  MovieEntity.kt
domain/src/main/java/parinexus/tmdb/movies/domain/repository/: MoviesRepository.kt
domain/src/main/java/parinexus/tmdb/movies/domain/usecase/: FetchFavoriteMoviesUseCase.kt  FetchMovieCastUseCase.kt  GetMoviesByCategoryUseCase.kt  GetTrendingMoviesUseCase.kt  RefreshTrendingMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
